<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio2.css">
</head>

<body>
    
         <header class="A">
          <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
          </nav>
         </header>
  <div>
    <h1 class="green"> MD SHAKLAIN</h1>
    <P>Python Developer</P>
  </div>
  <div class="container">
    <img src="image/zaid.jpeg" alt="">
    <div class="srk">
      <p> Python Development/Backend Programming <br>

        Data Analysis / Machine Learning Models <br>
        Web Development / Software Design </p>
      <a href="" id="work">Work with Me</a>
    </div>


  </div>

  <div>
    <p class="my"> My Design <br>
      Philosphy</p>
    <p class="name">The medium is the message, and form creates <br> function. Every design is a chance to make a
      <br>statement, to evoke a feeling and to communicate an <br>idea. That's why I pay careful and deliberate
      attention <br>to symbolism, patterns and intention when creating <br>designs for clients. No project is too small
      for impact,<br> and no design is too big for enduring relevance.</p>
  </div>



  <div class="container2">
    <center><h1>My Work</h1></center>
    <div class="work-grid">
      <div class="work-item1">
        <img src="image/portfolio.jpeg" alt="Intentional Design">
        <div class="caption">Portfolio1</div>
      </div>
      <div class="work-item2">
        <img src="image/login.jpeg" alt="Symbolism &amp; Pattern">
        <div class="caption">Login &amp; Form</div>
      </div>
      <div class="work-item3">
        <img src="image/web.jpeg" alt="Fun &amp; Functional Branding">
        <div class="caption">Food &amp; Website</div>
      </div>
    </div>
  </div>


  <section class="what-i-do">
    <div class="container3">
       <h1>What I Do</h1> 
      <div class="columns">
        <div class="column">
          <h2>Illustration</h2>
          <p>I work primarily in digital formats, <br>delivering high quality editorial<br> illustrations and brand
            assets.</p>
        </div>
        <div class="column">
          <h2>Visual Identity</h2>
          <p>I am well-versed in branding. I create<br> unique and memorable visual identities<br> for clients.</p>
        </div>
        <div class="column">
        <h2>Environmental design</h2>
        <p>I enjoy bringing 2D images into 3D spaces - <br>graphic design made physical and tactile.</p>
        </div>
      </div>
    </div>
  </section>

  <hr>

  <h1>Get in Touch</h1>
  <div class="kasif">


    <div class="left">

      <div class="info">
        <h1>Instagram / WhatsApp</h1>
        <p>MD SHAKLAIN</p>
      </div>

      <div class="info">
        <h1>Studio</h1>
        <p>Ameerpet,Hyderabad,Telangana</p>
      </div>

      <div class="info">
        <h1>Email</h1>
        <p>shaklainashraf2001@gmail.com</p>
      </div>

      <div class="info">
        <h1>Phone</h1>
        <p>91+ 7987318608</p>
      </div>
    </div>


    <div class="right">
      <img src="image/ashrafi.jpeg" alt="Profile Image">
    </div>
  </div>


  <footer>
    <center>
      <p>This is copy right &copy</p>
    </center>
  </footer>

      <hr>

   </body>

   </html>