<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
       .container {
        margin-top: 100px;
        
       }
        .container .heading {

            text-align: center;
        }

        .para1 {
            text-align: center;
            margin-left: 450px;
          
        }
        .container .sign{
            color: rgb(138, 19, 174);
        }
        .button{
            margin: 120px 170px;
            
        }
        .button .para2{
            
            
            color: rgb(33, 9, 211);
            
        }
        .button{
            border-right: 2px solid black;
            width: 20%;
        }

           .btn1{
            display: block;
            margin-top: 20px;
            font-size: 20px;
            border: 2px solid green;
            width: 200px;
            height: 45px;
            border-radius: 30px;
            border: none;
            color: #ddd;
            background-color: #11bcf5;
        }
        .btn2{
            display: block;
             margin-top: 20px;
              font-size: 20px;
               border: 2px solid green;
            width: 200px;
            height: 45px;
            border-radius: 30px;
            border: none;
            color: #ddd;
            background-color: rgba(4, 32, 52, 0.831);
            
            
        }
        .btn3{
            display: block;
             margin-top: 20px;
              font-size: 20px;
               border: 2px solid green;
            width: 200px;
            height: 45px;
            border-radius: 30px;
            border: none;
            color: #ddd;
            background-color: rgba(240, 5, 5, 0.831);
            
        }
        .container2{

            float: right;
            position: relative;
            bottom: 340px;
            
            width: 350px;
            height: 50px;
            
            margin-right: 550px;
           
            }

         label,input {
                width: 125%;
                height: 20px;
                margin-right: 20px;
                margin: 10px 0px;
                padding: 5px 0px;
                
                

            }
            
            
            
           label{
            margin-top: 25px;

            
            }
            .terms{
                color: #11bcf5;
                display: inline;

            
            }
            p{
                display: inline;
                font-size: 14px;
                
            }
            .btn4{
                display: block;
                margin-top: 20px;
                border: 2px solid green;
                width: 160px;
                height: 40px;
                background-color: green;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                color: white;
            }
    </style>
</head>

<body>
    <div class="row">
        <div class="container">
            <h1 class="heading"> Create a new Account</h1>
            <p class="para1"> Come join our community! Let's set up your account. Already have one? <span
                    class="sign">Sign in here</span></p>
        </div>
  
        <div class="button">
            <p class="para2">You can also sign in with these</p>
            <button class="btn1">Facebook</button>
            <button class="btn2">Twitter</button>
            <button class="btn3">Google</button>
        </div>


        <div class="container2">
            
            <label for="text">User Name:</label>
            <input type="text" placeholder="johndoe">
            <label for="email" >Email:</label>
            <input type="email" placeholder="inbox@email.com">
            <label for="password">Password:</label>
            <input type="password" placeholder="*******">
            <p>By submitting the form you agree to our <span class="terms">Terms of services</span> </p>
            <button class="btn4">Join</button>
            

        </div>
  
     </div>

</body>

</html>