<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="template2.css">
    <script src="https://kit.fontawesome.com/285031fcf7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div class="container">
            <div class="logo">Gymso Fitness</div>
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CLASSES</a></li>
                    <li><a href="">SCHEDULE</a></li>
                    <li><a href="">CONTACT</a></li>
                    <i class="fa-brands fa-facebook "></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>

                </ul>
            </div>


        </div>
    </div>
    <div class="row1">
        <div class="container">
            <p style="color: black;">new way to built a healthy life style!</p>
            <h1>UPGRADE YOUR BODY AT <br> GYMSO FITNESS</h1>
            <span> Gt started </span><button>LEARN MORE</button>


        </div>
    </div>
    <div class="row2">
        <div class="container2">
            <div class="first">
                <h1>New to the gymso?</h1>
                <p class="para1">Your membership is up to 2 months FREE <br> ($62.50 per month)</p>

                <p class="para2"> Gymso is free HTML template by Tooplate for your <br> commercial website. Browser
                    v4.2.1 Layout. Feel
                    <br>free to use
                </p> <br>
                <button id="btn">BECOME A MEMBER TODAY</button>
            </div>
            <div class="second">
                <h1>Working hours</h1>
                <p>Sunday:Closed </p>
                <p>Monday - Friday </p><span>7:00 AM - 10:00 PM</span>

                <p>Saturday </p><span>6:00 AM - 4:00 PM</span>

            </div>
        </div>

    </div>
    <div class="row3">
        <div class="container3">
            <div class="para3">
                <h2>Hello, we are Gymso</h2>
                <p>You are NOT allowed to redistribute this HTML <br> template downloadable ZIP file on any template
                    <br>collection site. You are allowed to use this template <br> for your personal or business
                    websites. <br><br>if you have any question regarding <span class="sp">Gymso Fitness <br> HTML
                        template,</span> you can
                    <span class="sp">contact Tooplate</span> <br>
                    immediately. Thank you.
                </p>
            </div>
            <div class="image">
                <img src="image/gym2.jpg" alt="" height="440px">


            </div>
        </div>
    </div>


    <div class="row5">
        <div class="container5">
            <div class="third">
                <p>Get A Perfect Body</p>
                <h1>Our training Classes</h1>
            </div>
        </div>
   
          <div class="container6">
        <div class="ashraf">
          <div class="img1">
            <img src="image/gym3.jpg" alt="" width="300px" height="250px">
              <h1 class="head">YOGA</h1>
              <P>Trained by- Bella</P>
            <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
            <button> $75</button>
             </div>
             </div>
        <div class="img2">
            <img src="image/gym4.jpg" alt="" width="300px" height="250px">
            <h1 class="head">Areobic</h1>
            <P>Trained by- Mary</P>
            <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
            <button> $75</button>
          
        </div>
        <div class="img3">
            <img src="image/gym5.jpg" alt="" width="300px" height="250px">
            <h1 class="head ">Cardio</h1>
            <P>Trained by- Cathe</P> <span>  </span>
            <p>Lorem ipsum dolor sit amet. <br> consectetur adipisicing.</p>
              <button> $75</button>
        </div>
    </div>
 </div>




</body>

</html>