<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
    <script src="https://kit.fontawesome.com/285031fcf7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="row">
        <div class="container">
            <div class="logo">Black Sea</div>
            <div class="menu">
                <ul>
                    <li><a href="">Home </a>/</li>
                    <li><a href="">About</a>/</li>
                    <li><a href="">portfolio</a>/</li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row1">


        <div class="container1">
            <h1>WE NEED THE TONIC OF <br>WILDNESS </h1>
            <button>Read more </button>

        </div>

    </div>
    <div class="container2">
        <div class="heading">
            <h3>At the same time that we are earnest to explore <br> & learn all things</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sunt modi ducimus ad alias consequatur
                <br>laborum temporibus, rerum quibusdam,
                maxime commodi laudantium.
            </p>

        </div>
        <div class="icon">
            <i class="fa-solid fa-hat-cowboy fa-3x"></i> <i class="fa-solid fa-earth-americas fa-3x"></i> <i
                class="fa-solid fa-briefcase fa-3x"></i>
        </div>
    </div>

    <div class="container3">
        <div class="image">Shah Rukh Khan<img src="image/srk.jpg" alt=""> <i class="fa-solid fa-quote-right fa-7x"></i>
        </div>
        <div class="conn"></i>

            <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum consequuntur tenetur,
                sunt aliquam<br> accusamus doloribus ea tempore minima culpa debitis voluptas repellat. Hic, ullam sunt
                ex

                neque labore <br>accusamus doloribus ea tempore minima culpa debitis voluptas repellat. Hic, ullam sunt
                ex consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="row2">

        <div class="container4">
            <div class="form">
                <input type="text" placeholder="name"><br>
                <input type="text" placeholder="Email Address"><br>
                <input type="text" placeholder="Message" class="msd"><br>
                <button><i class="fa-solid fa-check fa-3x"></i></button>

            </div>
        </div>
    </div>
     <footer>
        COPYRIGHT@ 2025 FOR BLACK SEA
     </footer>


</body>

</html>